[
    {
         "type": "midi",
         "title": "MIDI output device",
         "desc": "Device or app to receive MIDI from Midistrum",
         "section": "Midistrum",
         "key": "midi_device"
    },
    {
        "type": "string",
        "title": "Label caption",
        "desc": "Choose the text that appears in the label",
        "section": "Midistrum",
        "key": "text"
    },
    {
        "type": "numeric",
        "title": "Press Time",
        "desc": "How long to hold a strum key down in millisecons",
        "section": "Midistrum",
        "key": "press_time"
    }

]